{
  "name": "flexfone-calling-app",
  "version": "1.0.0",
  "description": "Flexfone Calling App for HubSpot",
  "main": "oauth-server.js",
  "scripts": {
    "start": "node oauth-server.js",
    "dev": "nodemon oauth-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hubspot",
    "flexfone",
    "calling",
    "oauth"
  ],
  "author": "Flexfone Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
